spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2

# Override other properties that might cause problems in test
spring.main.banner-mode=off
spring.jpa.show-sql=false
logging.level.root=warn
logging.level.com.devs.roamance=info

application.frontend.url=http://localhost:3000
application.security.jwt.secret=testsecret
application.security.jwt.access-token-expiration=3600000
application.security.jwt.refresh-token-expiration=86400000